In [ ]:
#Faire des changements sur la base de données

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://minio.lab.sspcloud.fr/arougier/test_autre.csv", sep=";")
df

            date       open       high        low      close  volume
0          43832    176.800    178.100    175.100    176.100   70483
1          43833    176.000    176.000    173.200    173.700   45246
2          43836    173.300    173.300    170.900    171.700   78258
3          43837    172.700    173.100    171.900    172.100   36545
4          43838    171.800    173.600    171.300    173.600   56082
...          ...        ...        ...        ...        ...     ...
7340  11/11/2022  11124.749  11352.429  11069.829  11323.331       0
7341  14/11/2022  11233.904  11350.125  11167.165  11196.220       0
7342  15/11/2022  11474.820  11492.616  11241.152  11358.410       0
7343  16/11/2022  11260.095  11286.101  11162.923  11183.659       0
7344  17/11/2022  11008.672  11198.838  11006.213  11144.958       0

[7345 rows x 6 columns]

In [4]:
#On remarque que les dates ne sont pas les mêmes pour toutes les actions nous devons alors modifier cela. 
#De plus, nous n'avons pas les transferts sur toutes les actions. 

df.head(10)

    date   open   high    low  close  volume
0  43832  176.8  178.1  175.1  176.1   70483
1  43833  176.0  176.0  173.2  173.7   45246
2  43836  173.3  173.3  170.9  171.7   78258
3  43837  172.7  173.1  171.9  172.1   36545
4  43838  171.8  173.6  171.3  173.6   56082
5  43839  174.4  176.0  173.6  174.3   46209
6  43840  174.9  175.7  174.3  175.4   60716
7  43843  175.9  176.0  174.5  175.6   49438
8  43844  175.7  177.9  175.2  177.9   51212
9  43845  177.9  178.1  175.8  177.2   51964

In [18]:
#On crée d'abord le tableau avec toutes les dates.
#On ajoutera les deux tableaux après

df2 = pd.to_datetime([k for k in range(742)], unit='D',
               origin=pd.Timestamp('2018-01-01'))
df2

#Mais nous savons que le week-end il n'y a pas de trade il faut donc les enlever.
l=[]
for k in range(743):
    if k//7 != 5 or k//7 != 6:
        l.append(k)

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2020-01-03', '2020-01-04', '2020-01-05', '2020-01-06',
               '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-11', '2020-01-12'],
              dtype='datetime64[ns]', length=742, freq=None)